# Anwesha17-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/in/ac/iitp/anwesha/: ApplicationTest.java
app/src/androidTest/java/in/ac/iitp/anwesha2k17/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: websyncdb
app/src/main/java/in/ac/iitp/anwesha/: About.java  AllIDS.java  ArtsEvents.java  BackgroundFetch.java  CulturalEvents.java  EcoEvents.java  Event.java  EventData.java  EventDetails.java  EventList.java  Events.java  EventsListFragment.java  Gallery.java  (+22 more)
app/src/main/res/anim/: compress.xml  expand.xml  fadeout.xml  floating_home_down.xml  group_head_in.xml  grow.xml  home_options.xml  move_left_home.xml  move_right_home.xml  moveout1.xml  oscillating.xml  title_open.xml  translate_clubs.xml  translate_hometray.xml
app/src/main/res/drawable/: anwesha_back.xml  circularback_events.xml  home_button.xml  login.xml  round_rect_transulent.xml
app/src/main/res/layout/: activity_about.xml  activity_event.xml  activity_event_details.xml  activity_events2.xml  activity_gallery.xml  activity_gallery_item.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_pro_nites.xml  activity_social.xml  activity_sponser.xml  activity_team.xml  activity_technical_event.xml  activity_users.xml  activity_welcome_screen.xml  app_bar_event_list.xml  app_bar_sponser.xml  content_event_details.xml  content_event_list.xml  content_home.xml  content_schedule.xml  content_social.xml  content_sponser.xml  content_team.xml  content_technical_event.xml  fragment_about.xml  fragment_about_dev.xml  fragment_eventslist_list.xml  fragment_pro_nites.xml  fragment_pro_nites_2.xml  fragment_pro_nites_3.xml  lay_event_element.xml  lay_home_bottom.xml  lay_sponser_row.xml  lay_team_group.xml  lay_team_person.xml  nav_header_technical_event.xml  registration.xml
app/src/main/res/menu/: activity_technical_event_drawer.xml  main.xml  menu_about.xml  menu_home.xml  menu_pro_nites.xml  menu_team.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+30 files in other folders)
