<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iitp.anwesha.app.Events"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fl_club_holder"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_centerInParent="true"
            android:id="@+id/ib_events_mang"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/event_managment"

            android:padding="3dp"
            android:tag="mang"

            />
        <ImageButton
            android:id="@+id/ib_events_tech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/event_tech"
            android:padding="3dp"
            android:tag="tech"

            />
        <ImageButton
            android:id="@+id/ib_events_cult"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/event_cult"
            android:padding="3dp"
            android:tag="cult"

            />
        <ImageButton
            android:id="@+id/ib_events_lit"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/event_lit"
            android:padding="3dp"
            android:tag="lit"
            />
        <ImageButton
            android:id="@+id/ib_events_eco"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/event_eco"
            android:tag="eco"
            android:padding="3dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circularback_events"
            android:id="@+id/event_center_glow"/>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circular_ring"
            android:layout_centerInParent="true"
            android:id="@+id/event_center_back"
            />
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:id="@+id/event_a0"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:id="@+id/event_a1"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:id="@+id/event_a2"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:id="@+id/event_a3"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:id="@+id/event_a4"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Drag Your Event"
            android:gravity="center"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
            android:textColor="#8FFF"
            android:textSize="16dp"
            android:layout_centerInParent="true"

            android:id="@+id/tv_group_head"
            />


    </RelativeLayout>
</RelativeLayout>
