<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/editbox_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tag="day1.pdf"
                android:text="Day 1"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/editbox_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tag="day2.pdf"
                android:text="Day 2"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/editbox_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tag="day3.pdf"
                android:text="Day 3"
                android:textColor="@color/colorAccent"

                android:textSize="24sp" />

            <TextView
                android:id="@+id/mainstage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/editbox_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tag="mainstage.pdf"
                android:text="Main Stage"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/editbox_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tag="night.pdf"
                android:text="Night Schedule"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
