 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iitp.anwesha.app.Event_list"
        android:background="@drawable/bg"
        android:layout_marginTop="?attr/actionBarSize"
        >
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="@drawable/bg"
         android:scaleType="centerCrop"/>


     <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:divider="#000"
            android:id="@+id/event_list_lv"
            ></ListView>


    </RelativeLayout>
