<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:cl="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/img4">
<io.github.francoiscampbell.circlelayout.CircleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cl:cl_angleOffset="90"
    cl:cl_direction="clockwise"
    cl:cl_centerView="@+id/website"
    tools:context=".SocialActivity"
    tools:showIn="@layout/activity_social">

    <ImageView
        android:id="@+id/website"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        android:onClick="onIconClick"/>

    <ImageView
        android:id="@+id/instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/instagram"
        android:onClick="onIconClick"/>

    <ImageView
        android:id="@+id/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/youtube"
        android:onClick="onIconClick"/>

    <ImageView
        android:id="@+id/googleplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/googleplus"
        android:onClick="onIconClick"/>

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:onClick="onIconClick"/>

</io.github.francoiscampbell.circlelayout.CircleLayout>
</LinearLayout>